{
    "library_path": "C:/Users/User/Documents/showup-v4/showup-library/library/Archieved/Robotics",
    "recent_files": [],
    "recent_projects": [],
    "library_prompts_path": "C:/Users/User/Documents/showup-v4/showup-library/prompts/content_editing",
    "handbook_path": "C:/Users/User/Documents/showup-v4/showup-library/Handbooks textbookx Guides for Enrichment/Material Replication Technical Workflow Guide_.md"
}